server.servlet.contextPath=/etable
spring.datasource.url=jdbc:mysql://dev-fisi.mysql.database.azure.com:3306/db_etable?autoReconnect=true&useSSL=false
spring.datasource.username=dev01@dev-fisi
spring.datasource.password=Servidor123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
