server.servlet.contextPath=/etable
spring.datasource.url=jdbc:mysql://localhost:3306/db_etable?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
